API_URL=https://gateway.dev.boost.id/tritama/
BOOST_KEYCLOAK_URL=https://keycloak.dev.boost.id/auth/realms/partner-tritama-dev/,
CLIENT_ID=partner-tritama-dev,
CLIENT_SECRET=e2a8298c-7996-40eb-b249-7c40025d5496